# spring-boot-jsp-mysql

./: .gitignore  pom.xml
src/main/java/edu/awieclawski/jpa/: AppWar.java
src/main/java/edu/awieclawski/jpa/adt/: AddressRepository.java  CompanyRepository.java  JobContractRepository.java  JobFunctionRepository.java  PersonRepository.java
src/main/java/edu/awieclawski/jpa/base/: BaseEntity.java  EntitiesList.java
src/main/java/edu/awieclawski/jpa/ctrl/: ConfirmationController.java  ErrorHandlerController.java  ExceptionsController.java  HelloController.java  InputDataController.java
src/main/java/edu/awieclawski/jpa/dctr/: Comments.java  I_UOMs.java
src/main/java/edu/awieclawski/jpa/label/: AddressLabels.java
src/main/java/edu/awieclawski/jpa/model/: Address.java  Company.java  JobContract.java  JobFunction.java  Person.java
src/main/java/edu/awieclawski/jpa/sppt/: BigDecimalEditor.java  CustomBindingErrorProcessor.java
src/main/java/edu/awieclawski/jpa/utils/: DateUtility.java  EntityUtilTests.java  EntityUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: confirmview.jsp  errorview.jsp  upform.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/partials/: content_00.jsp  exception.jsp  menu.jsp  receiveddata.jsp  uploadform.jsp
src/main/webapp/WEB-INF/jsp/partials/sub/: entitycard.jsp
